## DOCKER CREDENTIALS
# HOST= 127.0.0.1
# DATABASE= root
# USER= root
# PASSWORD= root
# DIALECT= postgres

## LOCAL CREDENTIALS
HOST= localhost
DATABASE= hotel
USER= postgres
PASSWORD= pgadmin_@
DIALECT= postgres
